{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "RedditAPIConfig": {
        "AppId": "",
        "RefreshToken": "",
        "AccessToken": "",
        "Subreddit": "all"
        },
    "AllowedHosts": "*"
}
